spring.datasource.url=jdbc:mysql://localhost:3306/contoh_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
